# TaskHub

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/taskhub/: Main.java
src/main/java/org/taskhub/config/: JpaConfig.java  SecurityConfig.java
src/main/java/org/taskhub/entities/: BaseEntity.java
src/main/java/org/taskhub/exception/: GlobalExceptionHandler.java
src/main/java/org/taskhub/projects/: Project.java  ProjectProgress.java  ProjectRepository.java  ProjectService.java
src/main/java/org/taskhub/roles/: Role.java  RoleRepository.java
src/main/java/org/taskhub/tasks/: Task.java  TaskProgress.java  TaskRepository.java  TaskService.java
src/main/java/org/taskhub/users/: User.java  UserController.java  UserCreateDto.java  UserRepository.java  UserService.java
src/main/java/org/taskhub/users/dto/: UserCreateDto.java  UserDetailDto.java  UserSummaryDto.java
src/test/java/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/java/org/taskhub/: UserControllerTest.java
src/test/java/projects/: ProjectServiceTest.java
src/test/java/tasks/: TaskServiceTest.java
src/test/java/users/: UserServiceTest.java
